{
  "name": "blackcnote-react-theme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BlackCnote React App for WordPress Theme Integration",
  "scripts": {
    "dev": "vite --config vite.config.theme.ts",
    "dev:theme": "vite --config vite.config.theme.ts --port 5174",
    "build": "tsc && vite build --config vite.config.theme.ts",
    "build:theme": "tsc && vite build --config vite.config.theme.ts",
    "preview": "vite preview --config vite.config.theme.ts",
    "preview:theme": "vite preview --config vite.config.theme.ts --port 4174",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "blackcnote",
    "wordpress",
    "react",
    "theme",
    "hyip",
    "investment"
  ],
  "author": "BlackCnote Development Team",
  "license": "GPL-2.0-or-later"
} 


